1、哪些寄存器存储了函数调用的参数？举个例子，main调用printf的时候，13被存在了哪个寄存器中？
	a0-a7存储了函数调用的参数; 
	13被存在了a2寄存器中;

2、main中调用函数f对应的汇编代码在哪？对g的调用呢？ (提示：编译器有可能会内链(inline)一些函数)
	没有这样的代码。g(x)被内链到f(x)中，然后f(x)又被进一步内链到main中

3、printf函数所在的地址是？
	地址是0x0000000000000628

4、在main中jalr跳转到printf之后，ra的值是什么？
	ra的值是0x0000000000000038

5、运行下面的代码

	unsigned int i = 0x00646c72;
	printf("H%x Wo%s", 57616, &i);      

输出是什么？输出取决于RISC-V是小端的这一事实。
如果RISC-V是大端的，要产生相同的输出，需要将i设置为什么？需要将57616修改为别的值吗？
	"He110 World"; 
	需要将i设置为0x726c6400; 
	不需要，因为57616的十六进制是110与大端和小端无关

6、在下面的代码中，'y='之后会答应什么？(note: 答案不是一个具体的值) 为什么?

	printf("x=%d y=%d", 3);

	y的输出的是是不确定的，依赖于在调用前a2中存储的值。
	因为printf尝试读的参数数量比提供的参数数量多。而第二个参数3通过a1传递，第三个参数对应的寄存器a2，所以y的输出依赖于在调用前a2中存储的值。